# WellBeing

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/aytaj/wellbeing/: WellBeingApplication.java
src/main/java/com/aytaj/wellbeing/config/: CacheConfigProperties.java  JwtDecoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aytaj/wellbeing/controller/: AuthController.java  DiplomaController.java  PaymentController.java  ReservationController.java  SessionReservationController.java  SlotController.java  SpecialistController.java
src/main/java/com/aytaj/wellbeing/dao/entity/: AvailableSlot.java  AvailableSlotEntity.java  CertificateEntity.java  ClientEntity.java  DiplomaEntity.java  Language.java  LanguageEntity.java  ReservationEntity.java  ReservationRequestEntity.java  SpecialistEntity.java  TherapeuticMethod.java  TherapeuticMethodEntity.java
src/main/java/com/aytaj/wellbeing/dao/repository/: AvailableSlotRepository.java  CertificateRepository.java  ClientRepository.java  DiplomaRepository.java  LanguageRepository.java  ReservationRepository.java  SpecialistRepository.java  TherapeuticMethodRepository.java
src/main/java/com/aytaj/wellbeing/dto/: CertificateDto.java  ClientRegisterRequest.java  ClientRegistrationRequest.java  CreateSlotRequest.java  DiplomaDto.java  ErrorResponseDto.java  LanguageDto.java  RegisterRequest.java  RegistrationOtpDto.java  SessionReservationResponseDto.java  SlotDto.java  SpecialistDetailsDto.java  SpecialistRegisterRequest.java  SpecialistRegistrationRequest.java  SpecialistSearchDto.java  SpecialistUpdateRequest.java  TherapeuticMethodDto.java  TokenResponse.java  UserLoginDto.java
src/main/java/com/aytaj/wellbeing/dto/auth/: ClientRegistrationRequest.java  RegisterRequest.java  RegistrationOtpDto.java  SpecialistRegistrationRequest.java  UserLoginDto.java
src/main/java/com/aytaj/wellbeing/dto/reservation/: ReservationRequestDTO.java  ReservationResponseDto.java  SessionReservationResponseDto.java
src/main/java/com/aytaj/wellbeing/dto/resevation/: ReservationRequestDTO.java  SessionReservationResponseDto.java
src/main/java/com/aytaj/wellbeing/dto/response/: SlotResponse.java  TokenResponse.java
src/main/java/com/aytaj/wellbeing/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  InvalidPasswordException.java  InvalidTokenException.java  TokenExpiredException.java  UnapprovedSpecialistException.java  UserNotFoundException.java  UserRegisteredBeforeException.java
src/main/java/com/aytaj/wellbeing/infrastructure/: EmailService.java  RedisService.java
src/main/java/com/aytaj/wellbeing/mapper/: CertificateMapper.java  ClientMapper.java  DiplomaMapper.java  LanguageMapper.java  ReservationMapper.java  SlotMapper.java  SpecialistMapper.java  TherapeuticMethodMapper.java
src/main/java/com/aytaj/wellbeing/security/: CustomJwtAuthenticationConverter.java  CustomRoleConverter.java  JwtTokenFilter.java  JwtUtil.java  JwtVerifier.java  KeyUtil.java  PasswordUtil.java  RefreshTokenService.java  TokenUtils.java
src/main/java/com/aytaj/wellbeing/service/: AuthService.java  CertificateFileService.java  ClientRegistrationService.java  DiplomaFileService.java  EmailService.java  LanguageService.java  LoginUser.java  OtpService.java  PasswordInterface.java  PasswordService.java  ResponseService.java  SessionReservationService.java  SpecialistAuthService.java  SpecialistRegistrationService.java  TherapeuticMethodService.java  UserHandler.java  UserRegisterHandler.java  UserService.java
src/main/java/com/aytaj/wellbeing/service/Impl/: AuthServiceImpl.java  ClientHandler.java  ClientRegisterHandler.java  EmailServiceImpl.java  OtpServiceImpl.java  RedisService.java  SpecialistHandler.java  SpecialistRegisterHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-01-initial-schema.yaml  changelog-02-add-columns.yaml  changelog-03-add-column.yaml  changelog-04-rename-column.yaml  changelog-05-rename-columns.yaml  changelog-06-rename-reservation-table.yaml  changelog-master.yaml
src/main/resources/static/: login.html  payment.html
src/test/java/com/aytaj/wellbeing/: WellBeingApplicationTests.java
(+24 files in other folders)
